# jsonplaceholder

./: .circleci.settings.xml  pom.xml
.circleci/: config.yml
src/test/java/api/: AbstractBaseAPI.java  GetCommentsByPostId.java  GetPostsByUserId.java  GetUsers.java
src/test/java/constants/: Constants.java
src/test/java/pojo/: Comment.java  Post.java  User.java
src/test/java/test/: AllTests.java  GetCommentsByPostIdTest.java  GetPostsByUserIdTest.java  GetUserDetailsTest.java  ValidateEmailFormatTest.java
src/test/resources/: RestServiceTest.xml
src/test/resources/TestData/: CommentsByPostId.json  PostsByUserId.json
